# Krugger

./: script.sql
FrontGestionParqueaderos/: FrontGestionParqueaderos.csproj  FrontGestionParqueaderos.sln  Program.cs
FrontGestionParqueaderos/Controllers/: GestionController.cs  ParqueaderosController.cs
FrontGestionParqueaderos/Models/: ErrorViewModel.cs  Estados.cs  Gestion.cs  ListaEstados.cs  Parqueadero.cs
FrontGestionParqueaderos/Properties/: launchSettings.json
FrontGestionParqueaderos/Servicio/: ServicioAdministracionParqueadero.cs  ServicioGestion.cs
FrontGestionParqueaderos/Views/: _ViewImports.cshtml
FrontGestionParqueaderos/Views/Gestion/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FrontGestionParqueaderos/Views/Parqueaderos/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FrontGestionParqueaderos/Views/Shared/: _Layout.cshtml
SistemaParqueaderos/: Dockerfile  Program.cs  SistemaParqueaderos.csproj  SistemaParqueaderos.sln
SistemaParqueaderos/AccesoDatos/: ParqueaderosDBContext.cs
SistemaParqueaderos/Controllers/: GestionController.cs  ParqueaderosController.cs  UsuariosController.cs  VehiculosController.cs
SistemaParqueaderos/Modelos/: Gestion.cs  Parqueadero.cs  Usuario.cs  Vehiculo.cs
SistemaParqueaderos/Properties/: launchSettings.json
